#DEVELOPMENT ENVIRONMENT VARIABLES FOR DOCKER CONTAINERS

### SERVICE POSTGRES ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=desweb
POSTGRES_HOST=postgis
POSTGRES_PORT=5432

### SERVICE PGADMIN4 ###
PGADMIN_DEFAULT_EMAIL=vagrant@vagrant.com
PGADMIN_DEFAULT_PASSWORD=vagrant

### SERVICE GEOSERVER ###
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_HEADERS=*
#PROXY_BASE_URL=
INSTALL_EXTENSIONS=true
STABLE_EXTENSIONS=wps,csw,dxf,importer,inspire
EXTRA_JAVA_OPTS=-Xms1G -Xmx2G
CORS_ENABLED=false
CORS_ALLOWED_METHODS=GET,POST,PUT,HEAD,OPTIONS

### SERVICE DESWEBAPI ###
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=joamona@cgf.upv.es
DJANGO_ALLOWED_HOSTS=*
DEBUG=1
CORS_ALLOWED_ORIGINS=*