DEVELOP_DOCKER_DJANGO_API_FORWARDED_PORT=8000
DEVELOP_DOCKER_POSTGIS_FORWARDED_PORT=8440
DEVELOP_DOCKER_PGADMIN_FORWARDED_PORT=8050
DEVELOP_DOCKER_GEOSERVER_FORWARDED_PORT=8080

UPVUSIG_DOCKER_DJANGO_API_FORWARDED_PORT=8901
UPVUSIG_DOCKER_POSTGIS_FORWARDED_PORT=5440
UPVUSIG_DOCKER_PGADMIN_FORWARDED_PORT=5441
UPVUSIG_DOCKER_GEOSERVER_FORWARDED_PORT=8080

GISSERVER_DOCKER_DJANGO_API_FORWARDED_PORT=8901
GISSEVER_DOCKER_POSTGIS_FORWARDED_PORT=5440
GISSEVER_DOCKER_PGADMIN_FORWARDED_PORT=5441
GISSEVER_DOCKER_GEOSERVER_FORWARDED_PORT=8080