DEVELOP_DOCKER_DJANGO_API_FORWARDED_PORT=8000
DEVELOP_DOCKER_POSTGIS_FORWARDED_PORT=8440
DEVELOP_DOCKER_PGADMIN_FORWARDED_PORT=8050
DEVELOP_DOCKER_GEOSERVER_FORWARDED_PORT=8080

UPVUSIG_DOCKER_DJANGO_API_FORWARDED_PORT=71001
UPVUSIG_DOCKER_POSTGIS_FORWARDED_PORT=7102
UPVUSIG_DOCKER_PGADMIN_FORWARDED_PORT=7103
UPVUSIG_DOCKER_GEOSERVER_FORWARDED_PORT=7104

GISSERVER_DOCKER_DJANGO_API_FORWARDED_PORT=8901
GISSEVER_DOCKER_POSTGIS_FORWARDED_PORT=5440
GISSEVER_DOCKER_PGADMIN_FORWARDED_PORT=5441
GISSEVER_DOCKER_GEOSERVER_FORWARDED_PORT=8080